# Watery

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qdot/watery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qdot/watery/: CartActivity.kt  DeliveryBoyActivity.kt  LocActivity.kt  LoginActivity.kt  MainActivity.kt  MyOrdersActivity.kt  PayStatusActivity.kt  PaymentActivity.kt  TrackOrderActivity.kt  UserDashboardActivity.kt
app/src/main/java/com/qdot/watery/adapters/: BoyOrderAdapter.kt  CartAdapter.kt  OrderAdapter.kt  ProductAdapter.kt
app/src/main/java/com/qdot/watery/constants/: Constant.kt
app/src/main/java/com/qdot/watery/models/: Order.kt  ProductCarted.kt  UpdateOrder.kt
app/src/main/java/com/qdot/watery/room/: CartedProductViewModel.kt  ProductDao.kt  ProductDatabase.kt  ProductRepository.kt
app/src/main/java/com/qdot/watery/utils/: MeasureDistance.kt
app/src/main/res/drawable/: app_logo.xml  dashboard_background.xml  ic_baseline_account_circle.xml  ic_baseline_close.xml  ic_baseline_done_outline.xml  ic_baseline_error_outline.xml  ic_baseline_shopping_cart.xml  ic_bottle_svgrepo_com.xml  ic_checkout.xml  ic_launcher_foreground.xml  ic_order_list.xml  inc_btn_bg.xml  sheet_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_delivery_boy.xml  activity_loc.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_pay_status.xml  activity_payment.xml  activity_track_order.xml  activity_user_dashboard.xml  boy_order_layout.xml  cart_product_layout.xml  order_layout.xml  product_layout.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qdot/watery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
