<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/deleteShoppingCart"
        android:icon="@drawable/ic_baseline_delete"
        android:title="Delete all"
        android:contentDescription="@string/app_name"
        app:showAsAction="ifRoom" />

</menu>