<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".LocActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose location for"
        style="@style/TextAppearance.Material3.TitleMedium"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery"
        style="@style/TextAppearance.Material3.TitleLarge"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pickAddressBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick your address"
        android:layout_marginTop="16dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/infoLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_weight="1">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mobText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your address :"
            android:layout_marginTop="16dp"
            style="@style/TextAppearance.Material3.TitleMedium"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/addressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:text="address of your"
            android:layout_marginTop="4dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/doneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:textSize="18sp"
        android:layout_gravity="center"/>

</androidx.appcompat.widget.LinearLayoutCompat>